# Dollars

DataServices/: pom.xml
DataServices/src/main/java/com/trendanora/datacatalog/: AbstractPersistable.java  Category.java
DataServices/src/main/java/com/trendanora/repository/: CategoryDataRepository.java
DataServices/src/main/java/com/trendanora/service/: BeanFactory.java  Testing.java
DataServices/src/main/resources/: services-context.xml  services-properties
Dollars/: .project  pom.xml
Dollars/src/main/java/com/dollars/core/: ImageLinksParser.java
Dollars/src/test/java/com/dollars/core/: ImageLinksParserTest.java
ShopUnplugged/: pom.xml
ShopUnplugged/main/java/com/hashtag/components/controller/: TestController.java
ShopUnplugged/main/webapp/WEB-INF/: HashTag-servlet.xml  web.xml
ShopUnplugged/main/webapp/WEB-INF/views/: Test.jsp  index.jsp  login.jsp
Trendanora/: pom.xml
Trendanora/src/main/java/com/trendanora/config/: AppConfig.java
Trendanora/src/main/java/com/trendanora/controller/: TestController.java
Trendanora/src/main/resources/com/trendanora/config/: WebAppInitializer.java
Trendanora/src/main/resources/com/trendanora/controller/: TestController.java
Trendanora/src/main/webapp/WEB-INF/: web.xml
trendster/: pom.xml
trendster/src/main/resources/com/trendanora/config/: AppConfig.java
trendster/src/main/webapp/WEB-INF/: web.xml
